# Sets Ctr+z as command prefix to better integrate with screen
set-option -g prefix C-z
unbind C-b

# Sets the window index to start at 1
set -g base-index 1

# Mouse integration
set-option -g mouse-select-pane on
set-option -g mode-mouse on
set-option -g mouse-select-window on

# Ctrl-[Left|Right] to navigate by words
set-window-option -g xterm-keys on

# Increase history limit
set -g history-limit 100000

# Colors
set -g default-terminal "screen-256color"

# Unicode
setw -g utf8 on
set -g status-utf8 on

# Vi mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#######
## www.drbunsen.org/the-text-triumvirate/
#######
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g window-status-current-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left ' #[default]'
set -g status-right '| #[fg=yellow]%d-%m-%y %H:%M '
